<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="dash-logo">
                <img src="./icons/view-dashboard.svg" alt="logo" height="80px" width="80px">
                <h1> Dashboard</h1>
            </div>
            <div class="dash-item-main">
                <div class="dash-items">
                    <img src="./icons/home.svg" alt="" id="label">
                    <h4> Home</h4>
                </div>
                
                <div class="dash-items">
                    <img src="./icons/account.svg" alt="">
                    <h4> Profile</h4>
                </div>
                
                <div class="dash-items">
                    <img src="./icons/comment-text.svg" alt="" id="msg">
                    <h4> Messages</h4>
                </div>
                
                <div class="dash-items">
                    <img src="./icons/clock.svg" alt="">
                    <h4> History</h4>
                </div>
                
                <div class="dash-items">
                    <img src="./icons/clipboard-text.svg" alt="">
                    <h4> Tasks</h4>
                </div>

                <div class="dash-items">
                    <img src="./icons/forum.svg" alt="">
                    <h4> Community</h4>
                </div>

                 
            </div>
            <div class="dash-item-sec">
                <div class="dash-items">
                    <img src="./icons/settings.svg" alt="">
                    <h4> Settings</h4>
                </div>

                <div class="dash-items">
                    <img src="./icons/help-circle.svg" alt="">
                    <h4> Support</h4>
                </div>

                <div class="dash-items">
                    <img src="./icons/lock.svg" alt="">
                    <h4> Privacy</h4>
                </div>
            </div>

            <div class="dash-git">
                <img src="./icons/github.svg" alt="" height="45px" width="45px">
                <a href="https://github.com/shinotaur"><h4>shinotaur</h4></a>
            </div>

        </div>

        <div class="main-content">
            <div class="header">
                <div class="navbar1">
                    <img src="./icons/magnify.svg" alt="" height="40px" width="40px">
                    <input type="text" class="form-input">
                    <img src="./icons/message-alert.svg" alt="" style="margin-right: 100px;" height="40px" width="40px">
                    <img src="./icons/avatar.png" alt="" height="50px" width="50px" style="margin-right: 30px;">
                    <h2 style="color: white;">User Name</h2>
                </div>
                <div class="navbar2">
                        <img src="./icons/avatar.png" alt="" height="80px" width="80px">
                        <div id="welcome">
                            <h2>Hi there,</h2>
                            <h1>User Name (@username)</h1>
                        </div>
                        
                        <button>New</button>
                        <button>Upload</button>
                        <button>Share</button>

                </div>
            </div>
            <div class="content">
                <div class="myProjects">
                    <h2>Your Projects</h2>
                    <div class="cards">
                        <div class="lcard">
                            <div class="card">
                                <h3>Super Cool Project</h3>
                                <p>Sed tempus ut lacus ut scelerisque.
                                    Suspendisse sollicitudin nibh erat, id
                                    facilisis felis accumsan nec.
                                </p>
                                <div class="icons">
                                    <img src="./icons/star.svg" alt="" width="30px" height="30px">
                                    <img src="./icons/eye.svg" alt="" width="30px" height="30px">
                                    <img src="./icons/sitemap.svg" alt="" width="30px" height="30px">
                                </div>
                            </div>

                            <div class="card">
                                <h3>Impossible App</h3>
                                <p>In hac habitasse platea dictumst. VIvamus
                                    dictum rutrum arcu, a placerat velit sagittis
                                    id.
                                </p>
                                <div class="icons">
                                    <img src="./icons/star.svg" alt="" width="30px" height="30px">
                                    <img src="./icons/eye.svg" alt="" width="30px" height="30px">
                                    <img src="./icons/sitemap.svg" alt="" width="30px" height="30px">
                                </div>
                            </div>

                            <div class="card">
                                <h3>Ad Blocker</h3>
                                <p>Quisque eget rutrum nisl. Nam augue
                                    justo, cursus vitae metus vel, pharetra
                                    hendrerit felis. Aliquam sed malesuada
                                    eros.
                                </p>
                                <div class="icons">
                                    <img src="./icons/star.svg" alt="" width="30px" height="30px">
                                    <img src="./icons/eye.svg" alt="" width="30px" height="30px">
                                    <img src="./icons/sitemap.svg" alt="" width="30px" height="30px">
                                </div>
                            </div>
                        </div>
                        <div class="rcard">
                            <div class="card">
                                <h3>Easy Peasy App</h3>
                                <p>Etiam cursus eros ac efficitur fringilla.
                                    Vestibulum dignissim urna eget accumsan
                                    aliquam. Curabitur dignissim nisi in tortor
                                    commodo, ac bibendum magna tincidunt.
                                </p>
                                <div class="icons">
                                    <img src="./icons/star.svg" alt="" width="30px" height="30px">
                                    <img src="./icons/eye.svg" alt="" width="30px" height="30px">
                                    <img src="./icons/sitemap.svg" alt="" width="30px" height="30px">
                                </div>
                            </div>

                            <div class="card">
                                <h3>Money Maker</h3>
                                <p>Praesent convallis, libero quis congue
                                    elementum, nunc ante faucibus sapien, ac
                                    scelerisque tortor purus sit amet ex.
                                    Pellentesque mollis nec sem vel aliquam.
                                </p>
                                <div class="icons">
                                    <img src="./icons/star.svg" alt="" width="30px" height="30px">
                                    <img src="./icons/eye.svg" alt="" width="30px" height="30px">
                                    <img src="./icons/sitemap.svg" alt="" width="30px" height="30px">
                                </div>
                            </div>

                            <div class="card">
                                <h3>Less Cool Project</h3>
                                <p>Nullam condimentum ipsum ut lectus vehicula
                                    consectetur. Quisque sed dolor tincidunt,
                                    consectetur sapien et, facilisis dolor. Duis sem
                                    purus, dignissim ut sapien in, varius
                                    pellentesque lacus.
                                </p>
                                <div class="icons">
                                    <img src="./icons/star.svg" alt="" width="30px" height="30px">
                                    <img src="./icons/eye.svg" alt="" width="30px" height="30px">
                                    <img src="./icons/sitemap.svg" alt="" width="30px" height="30px">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="ann-trending">
                    <h2>Announcements</h2>
                    <div class="ann-card">
                        <h3>Site Maintenance</h3>
                        <p>Vestibulum condimentum tellus lacus,
                            in accumsan elit maximus ac. Donec
                            hendrerit sodales congue..
                        </p>
                        
                        <h3>Community Share Day</h3>
                        <p>Nam vel lectus tincidunt, rutrum nulla
                            eu, ornare libero. Aliquam dictum
                            accumsan porttitor...
                        </p>

                        <h3>Updated Privacy Policy</h3>
                        <p>Phasellus efficitur nisi eget elit
                            consectetur, eget condimentum ante
                            auctor. Cras fringilla sagittis sem in
                            mattis...
                        </p>

                    </div>

                    <h2><br>Trending</h2>
                    <div class="trend-card">
                        <div class="trend-items">
                            <img src="./icons/avatar.png" alt="" height="70px" width="70px">
                            <h3><br>@tegan 
                            <p>World Peace Builder</p></h3>
                        </div>

                        <div class="trend-items">
                            <img src="./icons/avatar.png" alt="" height="70px" width="70px">
                            <h3>@morgan
                            <p>Super Cool Project</p></h3>
                        </div>

                        <div class="trend-items">
                            <img src="./icons/avatar.png" alt="" height="70px" width="70px">
                            <h3>@kendall
                            <p>Life Changing App</p></h3>
                        </div>

                    </div>

                </div>
            </div>  
        </div>
    </div>    
</body>
</html>